* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

p {
  margin-bottom: 10px;
  font-size: 14px;
}

li {
  margin-bottom: 10px;
  list-style: square;
  font-size: 14px;
}

.main-header {
  text-align: center;
  background-color: lightgray;
}
h1 {
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 9px;
  text-transform: uppercase;
}
.container {
  width: 700px;
  background-color: azure;
  border: 5px solid black;
  margin: 100px auto;
}

li {
  margin-left: 20px;
}

article {
  position: relative;
}

.cart-button {
  width: 100%;
  background-color: black;
  color: whitesmoke;
  padding: 5px;
  text-transform: uppercase;
  padding: 10px;
}

.cart-button:hover {
  background-color: whitesmoke;
  color: black;
  font-weight: 790;
}

.price {
  font-size: 20px;
}

.square {
  width: 25px;
  height: 25px;
  background-color: black;
  display: inline-block;
}

.squares-yellow {
  background-color: yellow;
}

.squares-brown {
  background-color: brown;
}

.squares-blue {
  background-color: blue;
}

.squares-green {
  background-color: green;
}

.squares-red {
  background-color: red;
}

.sale {
  background-color: red;
  width: 75px;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  position: absolute;
  left: -40px;
  top: -18px;
  letter-spacing: 3px;
}

.product-shipping {
  display: flex;
  justify-content: space-between;
}

.product-image {
  width: 250px;
  height: 250px;
}

.shipping {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: grey;
  align-self: center;
}

.more-info {
  display: block;
  margin-bottom: 20px;
}

.product-shipping {
  margin-top: 20px;
}

.product-details {
  margin-top: 20px;
}

#product-details {
  text-transform: uppercase;
  font-size: 15px;
}

/* CSS Grid */

.container {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 20px;
}

.main-header {
  grid-column: 1 / -1;
}
.cart-button {
  grid-column: 1 / -1;
}
